
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26647087/%22%20title%3D%22%E4%B8%89%E4%BD%93%0A%0A%E4%B8%89%E4%BD%93%28%E5%89%A7%E7%89%88%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2886492021.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/35267208/%22%20title%3D%22%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%0A%0AThe%20Wandering%20Earth%20%E2%85%A1%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2885955777.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/27041364/%22%20title%3D%22Gotham%0A%0A%E5%93%A5%E8%B0%AD%20/%20%E8%91%9B%E5%92%B8%E5%9F%8E%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2498891519.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26752161/%22%20title%3D%22Gotham%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2377449500.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26306790/%22%20title%3D%22Gotham%0A%0A%E5%93%A5%E8%B0%AD%20/%20Gotham%3A%20Rise%20of%20the%20Villains%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2261385429.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/25733164/%22%20title%3D%22Gotham%0A%0A%E5%93%A5%E8%B0%AD%20/%20%E5%93%A5%E8%B0%AD%E5%B8%82%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2191865721.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/30221883/%22%20title%3D%22Gotham%0A%0A%E5%93%A5%E8%B0%AD%20/%20%E8%91%9B%E5%92%B8%E5%9F%8E%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2552042089.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/1305487/%22%20title%3D%22Catch%20Me%20If%20You%20Can%0A%0A%E7%8C%AB%E9%BC%A0%E6%B8%B8%E6%88%8F%20/%20%E9%80%8D%E9%81%A5%E6%B3%95%E5%A4%96%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/10463953/%22%20title%3D%22The%20Imitation%20Game%0A%0A%E6%A8%A1%E4%BB%BF%E6%B8%B8%E6%88%8F%20/%20%E8%A7%A3%E7%A0%81%E6%B8%B8%E6%88%8F%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26654184/%22%20title%3D%22%E4%B8%87%E9%87%8C%E5%BD%92%E9%80%94%0A%0A%E7%BF%BB%E8%AF%91%E5%AE%98%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2880793132.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/1978709/%22%20title%3D%22Black%20Swan%0A%0A%E9%BB%91%E5%A4%A9%E9%B9%85%20/%20%E5%A4%BA%E5%91%BD%E9%BB%91%E5%A4%A9%E9%B9%85%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img9.doubanio.com/view/photo/s_ratio_poster/public/p2549648344.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/1295647/%22%20title%3D%22Contact%0A%0A%E8%B6%85%E6%97%B6%E7%A9%BA%E6%8E%A5%E8%A7%A6%20/%20%E6%8E%A5%E8%A7%A6%E6%9C%AA%E6%9D%A5%28%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p453499268.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));

    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    